@font-face {
  font-family: "aespa-font";
  src: url(../fuentes/aespa-logo-font/aespa_Regular.ttf);
}
body {
  background-color: #000000;
  color: #e6e6e6;
  font-family: "aespa-font";
}
body ::-webkit-scrollbar {
  width: 12px;
}
body ::-webkit-scrollbar-track {
  background-color: #000000;
}
body ::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 6px;
}

.navbar {
  background-color: #060037;
  width: 100%;
  top: 0;
  position: fixed;
  padding: 9px;
}
.navbar .navbar-brand, .navbar .nav-link {
  font-size: 23px;
  color: #e6e6e6 !important;
  text-decoration: none;
  transition: font-size 0.3s, text-shadow 0.3s;
}
.navbar .navbar-brand:hover, .navbar .nav-link:hover {
  color: #ffffff !important;
  font-size: 28px;
  text-shadow: rgba(255, 255, 255, 0.5) 4px 4px 6px;
}
.navbar .navbar-brand {
  font-size: 30px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  padding: 20px;
}
.header h1 {
  margin: 0;
  font-size: 2.5em;
  color: #ffffff;
  margin-top: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  margin-top: 20px;
}
.gallery .gallery-item {
  position: relative;
  z-index: -1;
}
.gallery .gallery-item img {
  width: 8cm;
  height: auto;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.gallery .gallery-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: rgb(0, 0, 74);
  color: #ffffff;
  font-family: "aespa-font";
  font-size: 15px;
  text-align: center;
  margin-top: 3cm;
  padding: 9px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.redes ul li {
  display: inline-block;
  text-decoration: none;
}
.redes ul li img {
  height: 40px;
  width: 40px;
  align-items: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style-galeria.css.map */
