@font-face {
  font-family: "aespa-font";
  src: url(../fuentes/aespa-logo-font/aespa_Regular.ttf);
}
body {
  background-color: #0d0d0d;
  color: #e6e6e6;
  font-family: "aespa-font";
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background-color: #000000;
}
body::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 6px;
}

.navbar {
  background-color: #060037;
  width: 100%;
  top: 0;
  position: fixed;
  padding: 9px;
}
.navbar .navbar-brand, .navbar .nav-link {
  font-size: 23px;
  color: #e6e6e6;
  text-decoration: none;
  transition: font-size 0.3s, text-shadow 0.3s;
}
.navbar .navbar-brand:hover, .navbar .nav-link:hover {
  color: #ffffff;
  font-size: 28px;
  text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.5);
}
.navbar .navbar-brand {
  font-size: 30px;
}

.section {
  padding: 80px 20px;
}
.section .section-header {
  margin-top: 20px;
  font-size: 2.5em;
  margin-bottom: 40px;
}

.member-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  flex: 1 1 60%;
  position: relative;
  z-index: -1;
}
.gallery .gallery-item {
  position: relative;
  z-index: -1;
}
.gallery .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: -1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery .gallery-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}
.gallery-item-1 {
  grid-area: 1/1/2/3;
}
.gallery-item-2 {
  grid-area: 1/3/2/5;
}
.gallery-item-3 {
  grid-area: 2/1/3/3;
}
.gallery-item-4 {
  grid-area: 2/3/3/5;
}

.description {
  flex: 1 1 30%;
}
.description p {
  margin-top: 120px;
}

.cada-una {
  font-size: 25px;
  list-style: none;
  text-align: left;
}

footer {
  background-color: rgb(0, 0, 74);
  color: #e6e6e6;
  font-family: "aespa-font";
  font-size: 15px;
  text-align: center;
  margin-top: 3cm;
  padding: 9px;
  bottom: 0;
  width: 100%;
}

.redes ul li {
  display: inline-block;
  text-decoration: none;
}
.redes ul li img {
  height: 40px;
  width: 40px;
  align-items: center;
  margin-top: 10px;
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .gallery img {
    width: 100px;
    height: auto;
  }
  .cada-una {
    font-size: auto;
  }
}
@media (min-width: 501px) and (max-width: 968px) {
  .gallery img {
    width: 200px;
    height: auto;
  }
  .cada-una {
    font-size: auto;
  }
}
@media (min-width: 969px) {
  .gallery img {
    width: 8cm;
    height: auto;
  }
  .cada-una {
    font-size: auto;
  }
}

/*# sourceMappingURL=style-miembros.css.map */
