@font-face {
  font-family: "aespa-font";
  src: url(./fuentes/aespa-logo-font/aespa_Regular.ttf);
}
body {
  background-color: #0d0d0d;
  color: #e6e6e6;
  font-family: "aespa-font";
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background-color: #000000;
}
body::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 6px;
}

.section text-center {
  z-index: -1;
}

.navbar {
  background-color: #060037;
  width: 100%;
  top: 0;
  position: fixed;
  padding: 9px;
}
.navbar .navbar-brand {
  font-size: 30px;
  font-size: 23px;
  color: #e6e6e6;
  text-decoration: none;
  transition: font-size 0.3s, text-shadow 0.3s;
}
.navbar .navbar-brand:hover {
  color: #ffffff;
  font-size: 35px;
  text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.5);
}
.navbar .nav-link {
  font-size: 23px;
  color: #e6e6e6;
  text-decoration: none;
  transition: font-size 0.3s, text-shadow 0.3s;
}
.navbar .nav-link:hover {
  color: #ffffff;
  font-size: 35px;
  text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.5);
}

.tamano {
  margin-top: 60px;
  text-align: center;
  font-size: 100px;
  text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.5);
}

.texto-principal {
  font-family: "aespa-font";
  text-align: center;
  font-size: 30px;
}

.tamano-imagen {
  width: 100%;
  height: auto;
}

.section {
  padding: 60px 0;
}

.section-header {
  font-size: 2.5em;
  margin-bottom: 40px;
  transition: transform 0.3s ease-in-out;
}
.section-header:hover {
  transform: scale(1.05);
}

.card {
  background-color: #1a1a1a;
  border: 3px solid #333;
  width: 290px;
  height: 290px;
  display: inline-flex;
  justify-content: center;
  margin-top: 50px;
}
.card .card-title, .card .card-text {
  color: #ffffff;
  font-size: 15px;
}

.btn-primary {
  background-color: #c80000;
  border: none;
  transition: background-color 0.3s;
}
.btn-primary:hover {
  background-color: #0099cc;
}

.gallery img {
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease-in-out;
}
.gallery img:hover {
  opacity: 0.8;
}

footer {
  background-color: rgb(0, 0, 74);
  color: #ffffff;
  font-family: "aespa-font";
  font-size: 15px;
  text-align: center;
  margin-top: 3cm;
  bottom: 0;
  padding: 9px;
  right: 0;
}

.redes ul li {
  text-decoration: none;
  display: inline-block;
}
.redes ul li img {
  height: 40px;
  width: 40px;
  align-items: center;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
}
.redes ul li img:hover {
  transform: rotate(360deg);
}

@media (max-width: 768px) {
  .tamano {
    font-size: 50px;
  }
  .texto-principal {
    font-size: 20px;
  }
  .navbar-brand, .nav-link {
    font-size: 18px;
  }
  .navbar-brand:hover, .nav-link:hover {
    font-size: 21px;
  }
  .section-header {
    font-size: 2em;
  }
}
@media (max-width: 576px) {
  .tamano {
    font-size: 40px;
  }
  .texto-principal {
    font-size: 18px;
  }
  .navbar-brand, .nav-link {
    font-size: 16px;
  }
  .navbar-brand:hover, .nav-link:hover {
    font-size: 18px;
  }
  .section-header {
    font-size: 1.8em;
  }
  .card {
    width: 290px;
    height: 290px;
    display: inline-flex;
    justify-content: center;
    margin-top: 50px;
  }
  .card .card-title, .card .card-text {
    font-size: 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
