@import 'variables';
@import 'mixins';
@import 'media_queries';

@font-face {
  font-family: 'aespa-font';
  src: url(../fuentes/aespa-logo-font/aespa_Regular.ttf);
}

body {
  background-color: $background-color;
  color: $primary-color;
  @include font-family($font-family-main);
  @include scrollbar-style;
}

.navbar {
  background-color: $navbar-bg-color;
  width: 100%;
  top: 0;
  position: fixed;
  padding: 9px;
  .navbar-brand, .nav-link {
    @include link-styles(23px, 28px, $primary-color, #ffffff);
  }
  .navbar-brand {
    font-size: 30px;
  }
}

.section {
  padding: 80px 20px;

  .section-header {
    margin-top: 20px;
    font-size: $header-font-size;
    margin-bottom: 40px;
  }
}

.member-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $gallery-gap;
  flex: 1 1 60%;
  position: relative; 
  z-index: -1; 
  
  .gallery-item {
    position: relative;
    z-index: -1;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: -1;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      }
    }
  }
  &-item-1 { grid-area: 1 / 1 / 2 / 3; }
  &-item-2 { grid-area: 1 / 3 / 2 / 5; }
  &-item-3 { grid-area: 2 / 1 / 3 / 3; }
  &-item-4 { grid-area: 2 / 3 / 3 / 5; }
}

.description {
  flex: 1 1 30%;
  p {
    margin-top: 120px;
  }
}

.cada-una {
  font-size: 25px;
  list-style: none;
  text-align: left;
}

footer {
  background-color: $footer-bg-color;
  color: $primary-color;
  @include font-family($font-family-main);
  font-size: $footer-font-size;
  text-align: center;
  margin-top: 3cm;
  padding: 9px;
  bottom: 0;
  width: 100%;
}

.redes {
  ul {
    li {
      display: inline-block;
      text-decoration: none;
      img {
        height: 40px;
        width: 40px;
        align-items: center;
        margin-top: 10px;
      }
    }
  }
}

@include respond-to(small) {
  .gallery {
    grid-template-columns: 1fr;
    img {
      width: $image-width-small;
      height: auto;
    }
  }
  .cada-una {
    font-size: auto;
  }
}

@include respond-to(medium) {
  .gallery img {
    width: $image-width-medium;
    height: auto;
  }
  .cada-una {
    font-size: auto;
  }
}

@include respond-to(large) {
  .gallery img {
    width: $image-width-large;
    height: auto;
  }
  .cada-una {
    font-size: auto;
  }
}
