@font-face {
    font-family: 'aespa-font';
    src: url(../fuentes/aespa-logo-font/aespa_Regular.ttf);
}
@media only screen and (max-width: 500px ){
    .gallery img {
        width: auto;
        height: auto;
    }
    .cada-una{
        font-size: auto;
    }
}
@media only screen and (min-width: 501px) and (max-width: 968px) {
    .gallery img {
       width: auto; 
       height: auto;
    }
    .cada-una{
        font-size: auto;
    }
}

@media only screen and (min-width: 961px) {
    .gallery img {
        width: auto;
        height: auto;
    }
    .cada-una{
        font-size: auto;
    }
}

body {
    background-color: #0d0d0d;
    color: #e6e6e6;
    font-family: 'aespa-font';
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff; 
    border-radius: 6px;
}
.navbar {
    background-color: #060037;
    width: 100%;
    top: 0;
    position: fixed;
    padding: 9px;
    .navbar-brand{
        font-size: 30px;
    }
}
.navbar-brand, .nav-link {
   font-size: 23px;
    color: #e6e6e6 !important;
    color: rgb(255, 255, 255);
    text-decoration: none;  
    transition: font-size 0.3s, text-shadow 0.3s;
}
.navbar-brand:hover, .nav-link:hover {
    color: #ffffff !important;
    font-size: 28px;
    text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.5);
}
.section {
    padding: 80px 20px;
}

.section-header {
    margin-top: 20px;
    font-size: 2.5em;
    margin-bottom: 40px;
}
.member-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 20px;
    flex: 1 1 60%;
    position: relative; 
    z-index: -1; 
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative; 
    z-index: -1; 
    margin: -10px; 
}
.gallery-item-1 { grid-area: 1 / 1 / 2 / 3; }
.gallery-item-2 { grid-area: 1 / 3 / 2 / 5; }
.gallery-item-3 { grid-area: 2 / 1 / 3 / 3; }
.gallery-item-4 { grid-area: 2 / 3 / 3 / 5; }
.description {
    flex: 1 1 30%;
}
.description p {
    margin-top: 120px;
}
.cada-una { 
    font-size: 25px;
    list-style: none;
    text-align: left;
}
footer {
    background-color:rgb(0, 0, 74) ;
    color: rgb(255, 255, 255);
    font-family: 'aespa-font';
    font-size: 15px;
    text-align: center;
    margin-top: 3cm;
    bottom: 0;
    padding: 9px;
    right: 0;
}
.redes ul li img{
    height: 40px;
    width: 40px;
    align-items: center;
    margin-top: 10px;
}
.redes ul li {
    text-decoration: none;
    display: inline-block;
}